<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>fullpage</title>
	<link rel="stylesheet" href="css/fullpage.css">
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.fullpage.js"></script>
	<script>
		$(function(){
			$("#fullpage").fullpage({
				anchors:["a1st","a2st","a3st","a4st"],
				menu:"#topMenu",
				navigation:true,
				afterLoad:function(anchorsLink,index){
					console.log(anchorsLink+","+index);
					if(index==1){
						$("#onVone").addClass("move");
					}else{
						$("#onVone").removeClass("move")
					}
					if(index==2){
						$("#onVtwo").addClass("move");
					}else{
						$("#onVtwo").removeClass("move")
					}
				}
			});
		});
	</script>
	<style>
		#page1{background-image: url(images/bg1.jpg);}
		#page2{background-image: url(images/bg2.jpg);}
		#page3{background-image: url(images/bg3.jpg);}
		#page4{background-image: url(images/bg4.jpg);}

		.section{
			background-repeat: no-repeat;
			background-position: center;
			background-size:cover;
		}

		nav#navTop{
			position: fixed;z-index:1;width: 100%;
			background-color: #cdcdcd;
		}
		nav#navTop li{float: left;}
		nav#navTop li a{display: block;line-height:50px;text-align: center;padding: 0 10px;}

		nav#navTop li.active{background-color:skyblue;}
		.scroll{position: absolute;left: 50%;transform: translateX(-50%);bottom: 20px;animation: xScroll .8s infinite alternate;}
		@keyframes xScroll{
			from{bottom: 20px;}
			to{bottom: 40px;}
		}
		.main{width: 400px;position: absolute;left: 50%;transform: translateX(-50%);color: white;text-align: center;top: 30%;}
		.main h3{font-size: 2.5em;}
		.main p{padding-bottom: 20px;}
		.main a{display: block;width: 150px;border: 1px solid #000;line-height: 35px;color: white;border-radius:18px;margin: 0 auto;}
		.main a:hover{background-color: #ffffff;color:#000}

		#onVone{top: 10%;transition: 0.3s;opacity: 0}
		#onVone.move{top: 30%;opacity: 1}
		#onVtwo{left: 10%;transition: 0.3s;opacity: 0}
		#onVtwo.move{left: 50%;opacity: 1}

	</style>
</head>
<body>
	<nav id="navTop">
		<!-- ul#topMenu>li*4>a[#a$st]>{MENu$} -->
		<ul id="topMenu" class="clearfix">
			<li data-menuanchor="a1st"><a href="#a1st">MENU1</a></li>
			<li data-menuanchor="a2st"><a href="#a2st">MENU2</a></li>
			<li data-menuanchor="a3st"><a href="#a3st">MENU3</a></li>
			<li data-menuanchor="a4st"><a href="#a4st">MENU4</a></li>
		</ul>
	</nav>
	<div id="fullpage">
		<div class="section" id="page1" data-anchor="a1st">
			<div class="main" id="onVone">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum dolor sit.</p>
				<a href="">More</a>
			</div>
			<div class="scroll">
				<a href="#a2st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>
		<div class="section" id="page2" data-anchor="a2st">
			<div class="main" id="onVtwo">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, fuga.</p>
				<a href="">More</a>
			</div>
			<div class="scroll">
				<a href="#a3st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>
		<div class="section" id="page3" data-anchor="a3st"></div>
		<style>
			.slide{position: relative;}
			.slide .view{position: absolute;width: 500px;height: 500px;background-color: skyblue;left: 50%;top: 50%;transform: translate(-50%,-50%);}
		</style>
		<div class="section" id="page4" data-anchor="a4st">
			<div class="slide">
				<div class="view">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores exercitationem fugit beatae distinctio cum, enim odio maxime voluptate a impedit perferendis ducimus, rerum doloremque esse assumenda voluptatibus consequatur ipsum quam?</div>
			</div>
			<div class="slide">
				<div class="view">Ad officia illo eum necessitatibus aut at animi, distinctio atque. Quas veritatis excepturi ratione dicta, quis ea totam reiciendis numquam error est expedita culpa architecto hic nemo sapiente esse, inventore.</div>
			</div>
			<div class="slide">
				<div class="view">Quisquam atque laboriosam quis unde ipsam aut sint at dolorum, impedit tenetur dolores veritatis. Excepturi, nemo nesciunt optio consequatur eius laudantium nihil ab in laborum, quia quos aliquam veniam adipisci!</div>
			</div>
		</div>
		<div class="section fp-auto-height" data-anchor="a5st">
			<div class="fotter" style="height:300px;background:skyblue;"></div>
		</div>
	</div>
</body>
</html>