<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transtition</title>
	<link rel="stylesheet" href="css/reset_0615.css">
	<style>
		.box{width: 100px;height: 100px;background-color: #f00;transition-duration:1s;  
			 transition-delay: .5s;/*transition-property: height;*/
			 transition-timing-function: linear}
		.box:hover{width: 300px;height: 200px;background-color: blue;}

		.box2{width: 100px;height: 100px;background-color: magenta;transition-duration:1s  ;transition-delay: .5s;/*transition-property: height;*/
			  transition-timing-function: ease}
		.box2:hover{width: 300px;background-color: blue;}

		.box3{width: 100px;height: 100px;background-color: pink;transition-duration:1s;  
			  transition-delay: .5s;/*transition-property: height;*/
			  transition-timing-function: ease-in;}
		.box3:hover{width: 300px;background-color: blue;}

		.box4{width: 100px;height: 100px;background-color: gray;transition-duration:1s;  
			  transition-delay: .5s;/*transition-property: height;*/
			  transition-timing-function: ease-out;}
		.box4:hover{width: 300px;background-color: blue;}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>