<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>position</title>
	<style>
		*{margin: 0;padding: 0;box-sizing: border-box;}
		a:link,a:visited{color:black;text-decoration: none;}
		li{list-style: none;}

		body{background-image: url(../images/bg_grid.gif);}

		div.box1,div.box2,div.box3
		,div.box4,div.box5,div.box6{width: 100px;height: 100px;}
		div.box1{background-color: skyblue;}
		div.box2{background-color: pink;
				 position: absolute;
				 top: 0;left: 50%;margin-left: -50px;}
		div.box3{background-color: magenta;position: absolute;right: 0;top: 0}
		div.box4{background-color: white;position: absolute;left: 0;bottom: 0}
		div.box5{background-color: yellow;
				 position: absolute;
				 bottom: 0;left:50%;margin-left: -50px;}
		div.box6{background-color: green;position: absolute;bottom: 0;right:0;}


		div.boxWrap{width: 500px;height: 300px;
					background-color: #DEDE;
					margin: 0 auto;
					position: relative;}
		div.fixed{background-color: silver;position: fixed;width: 100%;height: 70px;bottom: 0}

	</style>
</head>
<body>
	<!-- div.box$*3>{box$} -->
<div class="boxWrap">
	<div class="box1">box1</div><!-- ctrl+shitf+방향키 자리이동 -->
	<div class="box2">box2</div>
	<div class="box3">box3</div>
	<div class="box4">box4</div>
	<div class="box5">box5</div>
	<div class="box6">box6</div>
</div>
<div class="fixed">fixed</div>
</body>
</html>