<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>ANIMATION</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.boxWrap{width: 500px;height: 500px;background-color: yellow;position: relative;/*background-color: #fff url() no-repeat 50px 50px fixed;*/}

		.box1{width: 10px;height: 10px;background-color: red;
			 position: absolute;animation-name: boxANI;
			 animation-duration: 10s;
			 animation-fill-mode: forwards;
			 animation-timing-function: linear;
			 animation-iteration-count: infinite;
			 left: 0;top: 0;
			 border-radius: 5px}
		@keyframes boxANI{
			0%{left: 0;top: 0;}
			20%{left:490px;top: 0;}
			50%{left: 490px;top: 490px}
			75%{left: 0;top: 490px}
			100%{left: 0;top: 0}
		}

		.box2{width: 10px;height: 10px;background-color: blue;
			 position: absolute;animation-name: boxANIm;
			 animation-duration: 10s;
			 animation-fill-mode: forwards;
			 animation-timing-function: linear;
			 animation-iteration-count: infinite;
			 animation-delay: 0.5s;
			 left: 0;top: 0;}
		@keyframes boxANIm{
			0%{left: 0;top: 0;}
			20%{left:490px;top: 0;}
			50%{left: 490px;top: 490px}
			75%{left: 0;top: 490px}
			100%{left: 0;top: 0}
		}

		.mouse{position: absolute;width: 20px;height: 35px;border: 2px solid #000;
			   border-radius: 10px;bottom: 20px;left: 50%;margin-left: -10px;
			   animation-name: mouse;
			   animation-duration: 1s;
			   animation-iteration-count: infinite}
		.mouse:after{content:"";display: block;width: 10px;height: 10px;background: #000;border-radius: 5px;
	 				 margin: 5px auto}

	 	@keyframes mouse{
	 		0%{bottom: 20px;}
	 		50%{bottom: 50px;}
	 		100%{bottom: 20px;}
	 	}
	</style>
</head>

<body>
	<div class="boxWrap">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="mouse"></div>
	</div>
</body>
</html>