<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>animation</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body{background-image: url(../images/bg_grid.gif);}
		.box{width: 100px;height: 100px;background-color: magenta;
			 _animation-name: ani;/*얘랑 밑에 키프레임 명이랑 같아야함*/
			 animation-duration: 3s;/*얘 없으면 작동이 안됨*/
			 /*animation-fill-mode: forwards;-종료시점,*/
			 animation-iteration-count: infinite;
			 animation-direction: alternate/*reverse*/;
			 animation-delay: .8s;
			 /*animation-timing-function: linear;*/;
			 _position: absolute;}
		.box:hover{animation-name: ani}


		.boxWrap{width: 300px;height: 300px;background-color: skyblue;position: relative;}
		.line{width: 0;height: 10px;background-color:blue;
			  _animation-name: lineAni;
			  animation-duration: 1s;
			  animation-fill-mode: forwards;}
		.boxWrap:hover .line{animation-name: lineAni}

		.line1{width: 10px;height: 0;background-color: red;position: absolute;top: 0;
		       _animation-name:lineOneAni;
		       animation-duration: 1s;
		       animation-fill-mode: forwards;}
		.boxWrap:hover .line1{animation-name: lineOneAni}

		.line2{width: 10px;height: 0;background-color: yellow;position: absolute;bottom: 0; right: 0;
		       animation-duration: 1s;animation-fill-mode: forwards;}
		.boxWrap:hover .line2{animation-name: lineTwoAni}

		.line3{width: 0;height: 10px;background-color: orange;position: absolute;bottom: 0;right: 0;
		       animation-duration: 1s;animation-fill-mode: forwards;_animation-direction: reverse;}
		.boxWrap:hover .line3{animation-name: lineThrAni}

		@keyframes lineThrAni{
			from{width: 0;}
			to{width: 100%;}
		}

		@keyframes lineTwoAni{
			from{height: 0;}
			to{height: 100%;}
		}

		@keyframes lineAni{
			from{width: 0;}
			to{width:100%;}
		}

		@keyframes lineOneAni{
			from{height: 0;}
			to{height: 100%;}
		}

		@keyframes ani{
/*			from{width: 100px;}
			to{width: 500px;}*/
			0%{width: 100px;background-color: magenta;left: 0;}
			50%{width: 300px;height: 50px;background-color: pink;left: 100px;}
			100%{width: 500px;height: 150px;background-color: red;left: 300px;}
		}
	</style>
</head>


<body>
	<div class="box"></div>

	<div class="boxWrap">
		<div class="line"></div>
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
	</div>
</body>
</html>