<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:link,
		a:visited{color:black; text-decoration: none;}
		li{list-style: none;}
		ul.list>li{background-color: skyblue;
		            width: 200px;
                    }
        ul.list>li>a{display: block;
        	         text-align: center; 
        	         line-height:30px;}
        ul.list>li>a:hover{background-color: magenta;
                           color: white}
       ul.list>li.blue{background-color: purple;}
       ul.list>li:nth-child(5){background-color: red;}
/*       ul.list>li:nth-child(2n){background-color: red;}    짝수
       ul.list>li:nth-child(2n+1){background-color: red;}  홀수*/
       ul.list>li:first-child{background-color: gray;}
       ul.list>li:last-child{background-color: yellow;}
	
	   /*.blue{background-color: black!important;}*/

	/*   *< tag name < class < id < inline style < !important 
	   우선순위 */

	   div.box{width: 300px;height: 300px;
	   	       background-color: pink;}
	   div.box:after{content: "!!!";
	                 color: red}

	</style>
</head>
<body>
	<!-- ul.list>li*10>a[#]>{list$} -->
	<ul class="list">
		<li><a href="#">list1</a></li>
		<li><a href="#">list2</a></li>
		<li><a href="#">list3</a></li>
		<li class="blue"><a href="#">list4</a></li>
		<li><a href="#">list5</a></li>
		<li><a href="#">list6</a></li>
		<li><a href="#">list7</a></li>
		<li><a href="#">list8</a></li>
		<li><a href="#">list9</a></li>
		<li><a href="#">list10</a></li>
	</ul>

	<div class="box">Hello from the other side</div>
</body>
</html>