<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transform</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.bgcolorOne{background:#ddd;}
		.bgcolorTwo{background:#f00;}

		.contents{width: 1200px;margin: 0 auto;padding:100px 0;}
		.contents>ul{}
		.contents>ul>li{
			float: left;width:228px;margin-right: 15px;
			position: relative;overflow: hidden;
		}
		.contents>ul>li:last-child{margin-right:0;}
		.contents>ul>li>img{width: 100%;transition:0.3s;}
		.contents>ul>li>div.bg{
			position:absolute;
			width: 100%;height: 100%;
			background:rgba(0,0,0,0.3);top:100%;transition:0.3s;
		}
		.contents>ul>li>div.bg .circle a{width: 20px;height: 20px;_background: white;border: 3px solid white;border-radius: 10px;position: absolute;left: 47%;top: 55%;line-height: 10px;color: white;font-size: 1em;text-align: center;}
		.contents>ul>li>div.bg>h3{
			_background:#fff;width: 100px;line-height: 40px;
			text-align: center;position: absolute;left: 50%;top: 50%;
			transform:translate(-50%,-50%);color:white;
		}
		.contents>ul>li:hover div.bg{top:0;}
		.contents>ul>li:hover img{transform:scale(1.2);}



		/*contentsOne*/
		.contentsOne{width: 1200px;margin: 0 auto;padding:100px 0;}
		.contentsOne>ul>li{
			float: left;width:228px;margin-right: 15px;
			position: relative;overflow: hidden;
		}
		.contentsOne>ul>li:last-child{margin-right:0;}
		.contentsOne>ul>li>img{width: 100%;transition:0.3s;}
		.contentsOne>ul>li>div.bg{
			position:absolute;
			width: 100%;height: 100%;
			background:rgba(0,0,0,0.3);left:-100%;top:0;transition:0.3s;
		}
		.contentsOne>ul>li>div.bg .rectangle{width: 100px;height: 30px;background: white;position: absolute;left: 30%;top: 60%;text-align: center;}
		.contentsOne>ul>li>div.bg .rectangle a{}
		.contentsOne>ul>li>div.bg>h3{
			_background:#fff;width: 100px;line-height: 40px;
			text-align: center;position: absolute;left: 50%;top: 50%;
			transform:translate(-50%,-50%);color:white;
		}
		.contentsOne>ul>li:hover div.bg{left:0;}
		.contentsOne>ul>li:hover img{transform:scale(1.2);}


	</style>
</head>
<body>
	<div class="container bgcolorOne">
		<div class="contents">
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
						<div class="circle"><a href="#">+</a></div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="container bgcolorOne">
		<div class="contentsOne">
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
						<div class="rectangle"><a href="#">+</a></div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
			</ul>
		</div>
	</div>

<style>
	.btn{width: 200px;height: 40px;position: relative;}
	.btn a{display: block;text-align: center;line-height: 40px;}
	.btn .bar{position: absolute;width:0;height: 5px;background: pink;transition: 0.5s;bottom: 0;right: 0;}
	.btn:hover .bar{width: 100%;}
</style>

	<div class="btn">
		<a href="#">BUTTON</a>
		<div class="bar"></div>
	</div>


<style>
	.btn1{width: 200px;height: 40px;position: relative;}
	.btn1 a{display: block;line-height: 40px;text-align: center;}
	.btn1 .bar1{position: absolute;bottom: 0;height: 5px;background: lime;width: 100%;transform: scaleX(0);transition: 0.3s}
	.btn1:hover .bar1{transform: scaleX(1);}
</style>
	<div class="btn1">
		<a href="#">BTN</a>
		<div class="bar1"></div>
	</div>


<style>
	.btn2{width: 200px;height: 40px;position: relative;margin-bottom: 50px;}
	.btn2 a{display: block;line-height: 40px;text-align: center;}
	.btn2 .bar2{position: absolute;bottom: 0;height: 10px;background: magenta;width: 100%;transform: scaleY(0);transition: 0.3s}
	.btn2:hover .bar2{transform: scaleY(1);}
</style>
	<div class="btn2">
		<a href="#">BTN</a>
		<div class="bar2"></div>
	</div>

<style>
	.btn3{width: 300px;height: 300px;background: aqua;position: relative;text-align: center;border-radius: 150px}	
	.btn3 .circle{width: 300px;height: 300px;background: crimson;border-radius: 150px;transform: scale(0);transition: .5s;position: absolute;top: 0;}	
	.btn3 .circle{color: white;line-height: 300px;font-size: 3em;font-weight: bold}	
	.btn3 a{display: block;line-height: 300px;}
	.btn3:hover .circle{transform: scale(1);}
</style>
	<div class="btn3">
		<a href="#">+</a>
		<div class="circle">까꿍</div>
	</div>

</body>
</html>