<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>bxslider tab</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$('.slider').bxSlider({
				auto:true,
				controls:false,
				pagerCustom:".bx-pager"
			});
		});
	</script>
	<style>
		.Wrapper{width: 1260px;margin: 0 auto;position: relative;}
		.bx-pager{position: absolute;bottom: 0;width: 100%}
		.bx-pager a{display: block;width: 33.333%;float: left;line-height: 40px;text-align: center;background-color: gray;color: white;font-weight: bold;}
		.bx-pager a.active{background-color: skyblue;}
		.bx-pager a:hover{background-color: black;color: white;font-size: 20px}
		div.sliderWrap{width: 1260px;margin: 0 auto;}
		.bx-wrapper {
	    -moz-box-shadow: none;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: 0 none;
	    margin-bottom: 0;
		}
		.sliderWrap .txtWrap{width: 400px;_height: 200px;_background-color: skyblue;position: absolute;top: 150px;right: 160px;}
		.sliderWrap .txtWrap h2{font-size:30px;}
		.sliderWrap .txtWrap h2:after{content: ""; display: block;height: 2px;background-color: orange;margin: 10px 0;}
		/*.sliderWrap .txtWrap h2:before{content: ""; display: block;height: 2px;background-color: black;margin: 10px 0;}*/
		.sliderWrap .txtWrap p{margin-bottom: 30px;}
		.sliderWrap .txtWrap a{/*background-color: black;*/background-color:rgba(0,0,0,0);/*opacity:50%*/;color: black;font-weight: bold; width: 200px;height: 40px;display: block;text-align: center;line-height: 40px;border: 1px solid #000;border-radius: 20px}
		.sliderWrap .txtWrap a:hover{/*opacity: 100%*/background-color:rgba(0,0,0,1);color: white}
	</style>
</head>
<body>
	<!-- ul.slider>li>img[images/main_slider.jpg] -->
<div class="Wrapper">
	<div class="sliderWrap">
		<ul class="slider">
			<li><img src="images/main_slider01.jpg" alt="">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit.1</h2>
					<p>낮엔 파란 하늘 별이 보이는 밤 
					기분좋은 날</p>
					<a href="#" class="btn">바로가기</a>
				</div>
			</li>
			<li><img src="images/main_slider01.jpg" alt="">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit.2</h2>
					<p>너가 있어 우린 좋았고, 그래서 행복했던
					나날이 계속 되었다</p>
					<a href="#" class="btn">바로가기</a>
				</div>
			</li>
			<li><img src="images/main_slider01.jpg" alt="">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit.3</h2>
					<p>난 나일 뿐이야 누구도 나를 대신
					할 순 없어</p>
					<a href="#" class="btn">바로가기</a>
				</div>
			</li>
		</ul>
	</div>
	<div class="bx-pager clearfix">
		<a href="#" data-slide-index="0">Menu1</a>
		<a href="#" data-slide-index="1">Menu2</a>
		<a href="#" data-slide-index="2">Menu3</a>
	</div>
</div>
</body>
</html>