<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>bxShadow</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{width: 300px;height: 300px;background:skyblue;padding: 20px 25px;
		     border: 2px solid #999;
		 	 transition:.3s;border-radius: 10px;_position: absolute;left: 50px;top:50px;
		 	 box-shadow: 10px 10px 20px #555,
		                      -10px -10px 20px #555, 
		                      -20px -30px 20px red, 
		                       20px 30px 20px blue;
		                       margin-bottom: 50px; }

/*		.box:hover{box-shadow: 10px 10px 20px #555,
		                      -10px -10px 20px #555, 
		                      -20px -30px 20px red, 
		                       20px 30px 20px blue}*/

		.box1{height: 500px;background:url(../images/pc01.jpg) no-repeat center;
		      background-size: cover;position: relative;}
		.box1 h2{width: 400px;height: 108px;_background: #fff;font-size: 2.5em;
		         position: absolute;text-align: center;left: 50%;top: 50%;margin-left:-200px;margin-top: -54px;color: white;text-shadow: 0 0 10px black}

		.box2{width: 300px;height: 300px;background:green;padding: 20px; position: relative;top: 30px;left: 30px;margin-bottom: 100px;/*box-shadow: 0 0 20px #222; */transition: .3s}
		.box2:hover{box-shadow: 0 0 20px #222;}
	</style>
</head>
<body>
	<div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam laboriosam consequuntur itaque illum fugiat molestias inventore cupiditate sint eum magni.</div>
	<div class="box1">
		<h2>Lorem ipsum dolor sit amet,</h2>
	</div>
	<div class="box2">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, est.</h2>
	</div>
</body>
</html>