<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Menu</title>
	<style>

		/*Reset*/
		*{margin: 0;padding: 0;}
		a:visited,a:link{color: #333; text-decoration: none}
		li{list-style: none}


		#nav{width: 1000px;height: 50px;background-color: #ddd;
			 margin: 0px auto}			/*가운데정렬*/
		#nav>ul>li{float: left;
				   width: 200px;
				   height: 50px;
				   text-align: center;
				   background-color: #f00;
				   }
		#nav>ul>li:hover{background-color: #00f;}
		#nav>ul>li>a:hover{color: #fff;}
		#nav>ul>li:active{background-color: red;}
		#nav>ul>li>a{display: block;line-height: 50px}

	</style>
</head>
<body>
	<nav id="nav">
		<!-- ul>li*5>a[#]>{menu$} -->
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
		
	</nav>
</body>
</html>



<!-- 바디 먼저 만들고 스타일넣어서 적용시키기 -->