<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>셀렉터 만들기</title>
	<style>
		/*h3{color: brown;}*/
		/*h3,li{color: red}*/
		/*.main{background-image:url(../images/apple.png);}*/
		/*body.main{background-color: #ffcc00;}        12번과 동일효과, space 주의*/
		

		/*Reset*/
		*{padding: 0;
		  margin: 0;}					/*1em=16px*/
		  a:visited,a:link{color: black;text-decoration: none;}

		/*Header*/
		.main{background-color: #ffcc00;}
		.warning{color: magenta}
		#list{background-color:mistyrose;}
		#list>li{color:gray}
		#list>li.active{color: red}
		div>strong{background-color: white;}
/*		ul>li>strong{background-color: #000;}*/			/*18번과 똑같지만 17번이 우선순위.*/
		ul strong{background-color: #00f;}
		#list>li:hover{background-color: #ddd;};
/*		#list>li:active{background-color: #f00; color: #fff};*/
	</style>
</head>


<body class="main">
	<h3>Lorem ipsum dolor.</h3>
	<hr>
	<div>
		<div>Lorem <strong>ipsum</strong> dolor.</div>
		<ul id="list">
			<li>HTML</li>
			<li class="active"><a href="http://www.korea.com">Korea</a></li>
			<li ><strong>
				<a href="http://www.naver.com">Naver</a>
			</strong></li>							<!-- ctrl+, -> 한 단어 선택 -->
		</ul>
		<div class="warning">Lorem ipsum dolor sit.</div>
	</div>
</body>


</html>