<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery.bxslider.css">
	
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<script src="../../js/jquery.bxslider.js"></script><!--  플러그인요소라 컬러박스나 박스스라이더 등등 다 jquery-3.1.1.min.js밑에서 실행되어져야함 -->
	<style>
		#menu{width: 1000px;margin: 0 auto;}
		#menu>ul{}
		#menu>ul>li{float: left;width: 20%;line-height: 40px;border-right: 1px solid #000;position: relative;z-index: 1}
		#menu>ul>li:first-child{border-left: 1px solid #000;}
		#menu>ul>li>a{display: block;text-align: center;}
		#menu>ul>li:hover{background: #eee}
		#menu>ul>li:hover ul.sub{background: #eee}
		#menu ul.sub{display: none;}
		#menu ul.sub{position: absolute;width: 100%;}
		/*#menu>ul>li:first-child .sub{display: block;}*/
		#menu ul.sub>li{width: 100%;}
		#menu ul.sub>li:hover{background:skyblue}
		#menu ul.sub>li>a{display: block;text-align: center;}

		/*#menu>ul>li:hover ul.sub{display: block;}*/
		/*#menu>ul>li:hover ul.sub{display: block;}*/

		.visual{width: 100%;height: 500px;background:crimson}
	</style>
</head>
<body>
	<!-- nav#menu>ul>li*5>a[#]>{menu$}^ul.sub>li*5>a[#]>{smenu$} -->
	<nav id="menu">
		<ul class="clearfix">
			<li>
				<a href="#">menu1</a>
				<ul class="sub">
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu2</a></li>
					<li><a href="#">smenu3</a></li>
					<li><a href="#">smenu4</a></li>
					<li><a href="#">smenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu2</a>
				<ul class="sub">
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu2</a></li>
					<li><a href="#">smenu3</a></li>
					<li><a href="#">smenu4</a></li>
					<li><a href="#">smenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu3</a>
				<ul class="sub">
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu2</a></li>
					<li><a href="#">smenu3</a></li>
					<li><a href="#">smenu4</a></li>
					<li><a href="#">smenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu4</a>
				<ul class="sub">
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu2</a></li>
					<li><a href="#">smenu3</a></li>
					<li><a href="#">smenu4</a></li>
					<li><a href="#">smenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu5</a>
				<ul class="sub">
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu2</a></li>
					<li><a href="#">smenu3</a></li>
					<li><a href="#">smenu4</a></li>
					<li><a href="#">smenu5</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="visual">
		<ul class="slider">
			<li>
				<img src="../images/spring.jpg" alt=""  style="margin:0 auto">
			</li>
			<li>
				<img src="../images/summer.jpg" alt="">
			</li>
		</ul>
	</div>
	<script>
		// css
		// $("#menu>ul>li").mouseover().mouseoout();
		//$("#menu>ul>li").mouseover(function(){
			//var i=$(this).index();
			 //$("#menu>ul>li").eq(i).find("ul.sub").css("display","block");
			//$("#menu>ul>li:eq("+i+")").eq(i).find("ul.sub").css("display","block");
			//$("선택자:eq(0)")
		//});
		//$("#menu>ul>li").mouseout(function(){
			//$("ul.sub").css("display","none");
		//});
//-----------------------------------------------------------------------------------------------------
		//show,hide
		// $("#menu>ul>li").mouseover(function(){}).mouseout(function(){});
		//$("#menu>ul>li").mouseover(function(){
			//var i=$(this).index();
			//$("#menu>ul>li").eq(i).find("ul.sub").show();
		//}).mouseout(function(){
			//$("ul.sub").hide();
		//});
//-----------------------------------------------------------------------------------------------------
		//slideDown,Up
		// $("#menu>ul>li").mouseover(function(){}).mouseout(function(){});
		//$("#menu>ul>li").mouseenter(function(){
			//var i=$(this).index();
			//$("#menu>ul>li").eq(i).find("ul.sub").stop().slideDown();
		//}).mouseleave(function(){
			//$("ul.sub").hide();
		//});
//-----------------------------------------------------------------------------------------------------
		//hover
		// $("#menu>ul>li").hover(function(){},function(){})
		$("#menu>ul>li").hover(function(){
			var i=$(this).index();
			$("#menu>ul>li").eq(i).find("ul.sub").stop().fadeIn(500)
		},function(){
			$("ul.sub").hide();
		});

		$(".slider").bxSlider();
	</script>
</body>
</html>