<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>HIMEDIA</title>

	<style>
		/*reset*/
		*{margin: 0;padding: 0;/*box-sizing: border-box;*/}
		a:link,a:visited{color: black; text-decoration: none;}
		li{list-style: none;}

		/*header*/
		div.headerTop{width: 980px;
			          height: 75px;
			          margin:0 auto;
			          }
		div.headerTop>h1.logo{text-align: center;
		                      line-height: 75px;}
		nav.GlobalNavigationBarMenu{background-color: #eee;}
		nav.GlobalNavigationBarMenu>ul{width: 980px;margin: 0 auto}
		nav.GlobalNavigationBarMenu>ul:after{content:""; clear: both;display: block;}
		nav.GlobalNavigationBarMenu>ul>li{float: left;width: 16.5%;border-right: 1px solid #fff;}
		nav.GlobalNavigationBarMenu>ul>li:first-child{border-left: 1px solid #fff;}
		nav.GlobalNavigationBarMenu>ul>li>a{color: white;display: block;text-align: center;height: 45px;line-height: 45px;}
		nav.GlobalNavigationBarMenu>ul>li>a:hover{background-color: #233e6f;font-weight: bold;}


	</style>
</head>

<body>
	<div class="headerTop">
		<h1 class="logo"><a href="#">HIMEDIA</a></h1>
	</div>

	<nav class="GlobalNavigationBarMenu">
		<ul>
			<li><a href="#">회사소개</a></li>
			<li><a href="#">제품소개</a></li>
			<li><a href="#">사업영역</a></li>
			<li><a href="#">고객센터</a></li>
			<li><a href="#">사회공헌</a></li>
			<li><a href="#">인재채용</a></li>
		</ul>
	</nav>
</body>
</html>