<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="css/all.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".toggleMenu").click(function(){
				var toggle=$(this).attr("class");
				if(toggle=="toggleMenu"){
					$(".toggleMenu").addClass("change");
					$(".cover").stop().animate({top:0},900);
				}else{
					$(".toggleMenu").removeClass("change");
					$(".cover").stop().animate({top:"-100%"},900);
				}
			});
			$(".view01").click(function(){
				//var num=$(".contact").attr("class");
				// if(num=="contact"){
					$(".contact").stop().animate({right:0},900);
				// }
			});
			$(".close").click(function(){
				
				// if(num=="contact"){
					$(".contact").stop().animate({right:"-100%"},900);
				// }
			});
			$(".view02").click(function(){
				//var num=$(".contact").attr("class");
				// if(num=="contact"){
					$(".product").stop().animate({left:0},900);
				// }
			});
			$(".closePro").click(function(){
				//var num=$(".contact").attr("class");
				// if(num=="contact"){
					$(".product").stop().animate({left:"-100%"},900);
				// }
			});
		})
	</script>
	<style>
		.product{width: 100%;height: 100%;background-color: gray;position: fixed;left: -100%;}
		/*.product>a{right: 0;position: absolute;}*/
		.contact{width: 100%;height: 100%;background-color: lime;position: fixed;right:-100%;}
		.cover{width: 100%;height: 100%;background-color: crimson;position: fixed;top:-100%}
		.cover .ASH{color: white;width: 100%;height: 100%;transform: translate(50%,50%);}
		.menuWrap{width: 1200px;_background: green;margin: 0 auto;position: relative;line-height: 45px;}
		.menuWrap h3{width: 100px;height: 45px;}
		.menuWrap ul{position: absolute;right: 20px;top: 0;}
		.menuWrap ul li{float: left;width: 100px;}
		.menuWrap ul li a{display: block;}
		.toggleMenu{width: 30px;height: 33px;border: 1px solid black;position: absolute;top: 6px;right: 6px;}
		.toggleMenu>div{width: 22px;height: 3px;background-color: black;border-radius: 11px;position: absolute;transition: 0.5s}
		.toggleMenu .box1{top: 8px;left: 2px;}
		.toggleMenu .box2{top: 14px;left: 2px;}
		.toggleMenu .box3{top: 20px;left: 2px;}

		.change .box1{transform:rotate(-45deg);top: 50%;}
		.change .box2{opacity: 0}
		.change .box3{transform:rotate(45deg);top: 50%;}
	</style>
</head>
<body>
	<div class="product"><a href="#" class="closePro">X</a></div>
	<div class="contact"><a href="#" class="close">X</a></div>
	<div class="cover">
		<h1 class="ASH">A<br>S<br>H</h1>
	</div>
	<div class="menuWrap">
		<h3><a href="#">ASH</a></h3>
		<ul class="clearfix">
			<li><a href="#">Company</a></li>
			<li class="view02"><a href="#">Product</a></li>
			<li class="view01"><a href="#">Contact</a></li>
		</ul>
		<div class="toggleMenu">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
		</div>
	</div>
</body>
</html>