<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>toggle menu</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-3.1.1.min.js"></script>	
	<style>
		.toggleMenu{width: 50px;height: 50px;border: 1px solid #ccc;position: absolute;cursor: pointer;z-index: 1;right: 0;}
		.toggleMenu div{width: 35px;height: 5px;background-color: #000;border-radius: 3px;position: absolute;left: 7px;transition: .3s}
		.bar1{top: 11px;}
		.bar2{top: 21px;}
		.bar3{top: 31px;}
		.change .bar1{left: 50%;top: 50%;transform:translate(-50%,-50%) rotate(-45deg);}
		.change .bar2{/*display: none;*/opacity: 0}
		.change .bar3{left: 50%;top: 50%;transform:translate(-50%,-50%) rotate(45deg);}

		.menu{width: 100%;height: 100%;position: fixed;background-color: gray;top: -100%;/*transition: .5s*/}
		.menu h3{width: 100px;left: 50%;top: 50%;transform:translate(-50%,-50%);position: absolute;}
		/*.menu.top{top: 0;}*/
	</style>
	<script>
		$(document).ready(function(){
			$(".toggleMenu").click(function(){
				// console.log($(".toggleMenu").attr("class"));

				var toggle=$(this).attr("class")

				if(toggle=="toggleMenu"){
					$(this).addClass("change");
					$(".menu").stop().animate({top:0},300);
				}else{
					$(this).removeClass("change");
					$(".menu").stop().animate({top:"-100%"},300);
				}

				// var menu=$(".menu").attr("class");
				// if(menu=="menu"){
				// 	$(".menu").addClass("top");
				// }else{
				// 	$(".menu").removeClass("top")
				// }
			});
		});
	</script>
</head>
<body>
	<div class="toggleMenu">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	<div class="menu"><h3>MENU</h3></div>
</body>
</html>